{
  "name": "ironbook",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start-www": "env `./bin/env ./env*.sh | ./bin/stripenv` sh -c 'node server'",
    "start-worker": "env `./bin/env ./env*.sh | ./bin/stripenv` sh -c 'node worker'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abernier/ironbook.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "kue": "^0.11.6",
    "multer": "^1.4.2",
    "rc": "^1.2.8",
    "ssestream": "^1.0.1",
    "throng": "^4.0.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {}
}
